/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        label = "STICKY_KEY_QUICK_RELEASE";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        ignore-modifiers;
      };
    };

/* macros {
        ZMK_MACRO(mq,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp Q &to 0>;
        )

        ZMK_MACRO(my_macro,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp Z &kp M &kp K>;
        )
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>, <&my_macro>;
        };
    };
  */  

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// 0: COLEMAK-DH
            bindings = <
    &kp Q   &kp W  &kp F        &kp P      &kp B           &kp J   &kp L      &kp U       &kp Y    &kp SQT
    &kp A   &kp R  &kp S        &kp T      &kp G           &kp M   &kp N      &kp E       &kp I    &kp O
    &kp Z   &kp X  &kp C        &kp D      &kp V           &kp K   &kp H      &kp COMMA   &kp DOT  &kp SLASH
    &kp N1  &mo 6  &lt 1 SPACE  &lt 5 TAB  &kp N2          &kp N3  &lt 3 RET  &lt 2 BSPC  &mo 4    &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        navigation_layer {
/* 1: NAV
 * Bootloader does not work on the peripherial side of the split keyboard only on the central side.
 * The reset button can be used to go into bootloader mode instead.
 */
            bindings = <
    &none     &none     &none      &none      &kp KP_NUMLOCK          &kp K_AGAIN  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &caps_word              &kp CAPS     &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
    &none     &none     &none      &none      &kp SCROLLLOCK          &kp INS      &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
    &kp N1    &none     &none      &none      &kp N2                  &kp N3       &kp RET      &kp BSPC    &kp DEL    &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        number_layer {
// 2: NUM
            bindings = <
    &kp LBKT   &kp N7   &kp N8  &kp N9     &kp RBKT           &none   &none      &none      &none     &none
    &kp SEMI   &kp N4   &kp N5  &kp N6     &kp EQUAL          &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
    &kp GRAVE  &kp N1   &kp N2  &kp N3     &kp BSLH           &none   &none      &none      &none     &none
    &kp N1     &kp DOT  &kp N0  &kp MINUS  &kp N2             &kp N3  &none      &none      &none     &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        symbol_layer {
// 3: SYM, NUM + SHIFT can be used instead
            bindings = <
    &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC          &none   &none      &none      &none     &none
    &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS          &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
    &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE          &none   &none      &none      &none     &none
    &kp N1     &kp LPAR  &kp RPAR   &kp UNDER  &kp N2            &kp N3  &none      &none      &none     &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        function_layer {
// 4: FUNC
            bindings = <
    &kp F12  &kp F7     &kp F8     &kp F9     &kp PSCRN                &none   &none       &none       &none      &none
    &kp F11  &kp F4     &kp F5     &kp F6     &kp SLCK                 &none   &skq LSHFT  &skq LCTRL  &skq LALT  &skq LGUI
    &kp F10  &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK          &none   &none       &none       &none      &none
    &kp N1   &kp ESC    &kp SPACE  &kp K_APP  &kp N2                   &kp N3  &none       &none       &none      &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        mouse_layer {
// 5: MOUSE,  NOT SUPPORTED YET
            bindings = <
    &none     &none     &none      &none      &none           &kp K_AGAIN  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none           &none        &none        &none       &none      &none
    &none     &none     &none      &none      &none           &none        &none        &none       &none      &none
    &kp N1    &none     &none      &none      &kp N2          &kp N3       &none        &none       &none      &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        media_layer {
// 6: Media
            bindings = <
    &none      &none      &none       &none       &none           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
    &skq LGUI  &skq LALT  &skq LCTRL  &skq LSHFT  &none           &kp EP_TOG       &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT
    &none      &none      &none       &none       &none           &out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3
    &kp N1     &none      &none       &none       &kp N2          &kp N3           &kp C_STOP       &kp C_PP         &kp C_MUTE       &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        accent_layer {
// 7: Accent
            bindings = <
    &mq         &kp W       &kp F        &kp P        &kp B           &kp J   &kp L        &kp U        &kp Y         &kp SQT
    &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G           &kp M   &mt LSHFT N  &mt LCTRL E  &mt LALT I    &mt LGUI O
    &kp Z       &mt RALT X  &kp C        &kp D        &kp V           &kp K   &kp H        &kp COMMA    &mt RALT DOT  &kp SLASH
    &kp N1      &lt 6 ESC   &lt 1 SPACE  &lt 5 TAB    &kp N2          &kp N3  &lt 3 RET    &lt 2 BSPC   &lt 4 DEL     &kp N4
          >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };
    };
};
