/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "acutes.h"
#include "layers.h"

/ {
    behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        label = "STICKY_KEY_QUICK_RELEASE";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        ignore-modifiers;
      };
    };

    combos {
        compatible = "zmk,combos";
        combo_shft_right {
            timeout-ms = <50>;
            key-positions = <37 16>;
            bindings = <&skq LSHFT>;
        };
        combo_shft_left {
            timeout-ms = <50>;
            key-positions = <32 13>;
            bindings = <&skq LSHFT>;
        };
        combo_ctrl_right {
            timeout-ms = <50>;
            key-positions = <37 17>;
            bindings = <&skq LCTRL>;
        };
        combo_ctrl_left {
            timeout-ms = <50>;
            key-positions = <32 12>;
            bindings = <&skq LCTRL>;
        };
        combo_alt_right {
            timeout-ms = <50>;
            key-positions = <37 18>;
            bindings = <&skq LALT>;
        };
        combo_alt_left {
            timeout-ms = <50>;
            key-positions = <32 11>;
            bindings = <&skq LALT>;
        };
        combo_gui_right {
            timeout-ms = <50>;
            key-positions = <37 19>;
            bindings = <&skq LGUI>;
        };
        combo_gui_left {
            timeout-ms = <50>;
            key-positions = <32 10>;
            bindings = <&skq LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_wen_layer {
// COLEMAK-DH
            bindings = <
    &to WEN_DAL  &kp W       &kp F      &kp P    &kp B           &kp J   &kp L    &kp U        &kp Y    &kp Q
    &kp A        &kp R       &kp S      &kp T    &kp G           &kp M   &kp N    &kp E        &kp I    &kp O
    &to WEN_DL   &to WEN_AL  &kp C      &kp D    &kp V           &kp K   &kp H    &to WEN_AL2  &kp X    &kp Z
    &kp N1       &none       &kp SPACE  &to TAB  &kp N2          &kp N3  &kp RET  &kp BSPC     &kp DEL  &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        navigation_layer {
// WEN_NAV
            bindings = <
    &kp ESC   &none         &kp K_APP    &none         &kp KP_NUMLOCK          &kp INS       &none     &none      &none      &none
    &kp LGUI  &kp LALT      &kp LCTRL    &kp LSHFT     &caps_word              &kp CAPS      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
    &m_undo   &m_cut_wen    &m_copy_wen  &m_paste_wen  &m_again_wen            &kp LC(BSPC)  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
    &kp N1    &to WEN_BASE  &kp SPACE    &kp TAB       &kp N2                  &kp N3        &kp RET   &kp BSPC   &kp DEL    &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        number_layer {
// WEN_NUM, KP_DOT would be better here instad of DOT, but num lock state interferes with KP_DOT.
            bindings = <
    &kp EQUAL  &kp N9        &kp N8  &kp N7   &kp FSLH           &none         &none       &none       &none      &kp ESC
    &kp DOT    &kp N6        &kp N5  &kp N4   &kp MINUS          &kp COMMA     &none       &none       &none      &none
    &kp PLUS   &kp N3        &kp N2  &kp N1   &kp STAR           &kp LC(BSPC)  &none       &none       &none      &none
    &kp N1     &to WEN_BASE  &kp N0  &kp TAB  &kp N2             &kp N3        &kp RET     &kp BSPC    &kp DEL    &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        function_layer {
// WEN_FUNC
            bindings = <
    &kp F12  &kp F9        &kp F8     &kp F7   &kp PSCRN                &none   &none    &none     &none    &none
    &kp F11  &kp F6        &kp F5     &kp F4   &kp SLCK                 &none   &none    &none     &none    &none
    &kp F10  &kp F3        &kp F2     &kp F1   &kp PAUSE_BREAK          &none   &none    &none     &none    &none
    &kp N1   &to WEN_BASE  &kp SPACE  &kp TAB  &kp N2                   &kp N3  &kp RET  &kp BSPC  &kp DEL  &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        media_layer {
// WEN_MEDIA
            bindings = <
    &none   &none         &none      &none    &none           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
    &none   &none         &none      &none    &none           &kp EP_TOG       &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT
    &none   &none         &none      &none    &none           &out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3
    &kp N1  &to WEN_BASE  &kp SPACE  &kp TAB  &kp N2          &kp N3           &kp C_STOP       &kp C_MUTE       &kp C_PP         &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        acute_wen_layer {
// ACUTE LAYER
            bindings = <
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &to WEN_BASE  &u_acute_wen  &to WEN_BASE  &to WEN_BASE
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &m_star_wen   &m_prcnt_wen           &m_at_wen     &m_comma_wen  &e_acute_wen  &i_acute_wen  &o_acute_wen
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &m_lt_wen     &m_lbrc_wen   &m_lbkt_wen   &m_lpar_wen
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE
          >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        acute2_wen_layer {
// ACUTE LAYER 2
            bindings = <
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE    &m_bslh_wen   &to WEN_BASE  &to WEN_BASE  &to WEN_BASE
    &a_acute_wen  &m_sqt_wen    &m_dqt_wen    &m_dot_wen    &m_grave_wen           &m_tilde_wen    &m_plus_wen   &to WEN_BASE  &to WEN_BASE  &to WEN_BASE
    &m_rpar_wen   &m_rbkt_wen   &m_rbrc_wen   &m_gt_wen     &to WEN_BASE           &m_lc_bspc_wen  &m_bspc_wen   &m_ret_wen    &m_tab_wen    &m_del_wen
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE
          >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        dacute_wen_layer {
// DOUBLE ACUTE LAYER
            bindings = <
    &m_esc_wen    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &to WEN_BASE  &u_dacute_wen  &to WEN_BASE  &to WEN_BASE
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &m_equal_wen  &m_caret_wen           &m_hash_wen   &m_excl_wen   &m_semi_wen    &m_fslh_wen   &o_dacute_wen
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &to WEN_BASE  &to WEN_BASE   &to WEN_BASE  &to WEN_BASE
    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &to WEN_BASE  &to WEN_BASE   &to WEN_BASE  &to WEN_BASE
          >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        diaresis_layer {
// DIARESIS LAYER
            bindings = <
    &to WEN_BASE    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &to WEN_BASE  &u_diaresis_wen  &to WEN_BASE  &to WEN_BASE
    &to WEN_BASE    &to WEN_BASE  &to WEN_BASE  &m_pipe_wen   &m_amps_wen            &m_dllr_wen   &m_minus_wen  &m_qmark_wen     &m_colon_wen  &o_diaresis_wen
    &to WEN_BASE    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &m_under_wen  &to WEN_BASE     &to WEN_BASE  &to WEN_BASE
    &to WEN_BASE    &to WEN_BASE  &to WEN_BASE  &to WEN_BASE  &to WEN_BASE           &to WEN_BASE  &to WEN_BASE  &to WEN_BASE     &to WEN_BASE  &to WEN_BASE
          >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

    };
};

